# S3 image uploads
S3_BUCKET=""
S3_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
SESSION_SECRET=""

# API to use in production (e.g. "https://jg075-foodist.herokuapp.com")
REACT_APP_API_URL=""

# The URL that API requests are made from in production (needed for CORS, e.g. "https://jg075.github.io)
REQUEST_ORIGIN=""